{
	"apiVersion": 2,
	"name": "arb/rating",
	"version": "0.1.0",
	"title": "Rating",
	"category": "common",
	"description": "shows advanced rating system",
	"supports": {
		"html": false,
		"anchor": true
	},
	"textdomain": "advanced-rating-block",
	"example": {
		"attributes": {
			"label": "Rating Label"
		}
	},
	"keywords": [
		"advanced rating block",
		"rating block",
		"rating",
		"advanced rating"
	],
	"attributes": {
		"showLabel": {
			"type": "boolean",
			"default": true
		},
		"labelType": {
			"type": "string",
			"default": "text"
		},
		"labelPosition": {
			"type": "string",
			"default": "left"
		},
		"labelColor": {
			"type": "string",
			"default": "#333333"
		},
		"labelSize": {
			"type": "number",
			"default": 20
		},
		"labelGap": {
			"type": "number",
			"default": 10
		},
		"label": {
			"type": "string",
			"default": "Rating Label"
		},
		"labelIcon": {
			"type": "string",
			"default": "thumbs-up"
		},
		"maxRating": {
			"type": "number",
			"default": 5
		},
		"rating": {
			"type": "number",
			"default": 5
		},
		"ratingIcon": {
			"type": "string",
			"default": "star"
		},
		"ratingColor": {
			"type": "string",
			"default": "#ffb400"
		},
		"ratingSize": {
			"type": "number",
			"default": 24
		},
		"ratingGap": {
			"type": "number",
			"default": 0
		},
		"ratingAlign": {
			"type": "string",
			"default": "flex-start"
		}
	},
	"editorScript": "file:./index.js",
	"editorStyle": "file:./index.css",
	"style": "file:./style-index.css"
}
